"Type"	"SubType"	"Counts"
"A[C>A]A"	"C>A"	"ACA"	115415924
"A[C>A]C"	"C>A"	"ACC"	66550070
"A[C>A]G"	"C>A"	"ACG"	14381094
"A[C>A]T"	"C>A"	"ACT"	92058521
"C[C>A]A"	"C>A"	"CCA"	105547494
"C[C>A]C"	"C>A"	"CCC"	75238490
"C[C>A]G"	"C>A"	"CCG"	15801067
"C[C>A]T"	"C>A"	"CCT"	101628641
"G[C>A]A"	"C>A"	"GCA"	82414099
"G[C>A]C"	"C>A"	"GCC"	68090507
"G[C>A]G"	"C>A"	"GCG"	13621251
"G[C>A]T"	"C>A"	"GCT"	80004082
"T[C>A]A"	"C>A"	"TCA"	112085858
"T[C>A]C"	"C>A"	"TCC"	88336615
"T[C>A]G"	"C>A"	"TCG"	12630597
"T[C>A]T"	"C>A"	"TCT"	126566213
"A[C>G]A"	"C>G"	"ACA"	115415924
"A[C>G]C"	"C>G"	"ACC"	66550070
"A[C>G]G"	"C>G"	"ACG"	14381094
"A[C>G]T"	"C>G"	"ACT"	92058521
"C[C>G]A"	"C>G"	"CCA"	105547494
"C[C>G]C"	"C>G"	"CCC"	75238490
"C[C>G]G"	"C>G"	"CCG"	15801067
"C[C>G]T"	"C>G"	"CCT"	101628641
"G[C>G]A"	"C>G"	"GCA"	82414099
"G[C>G]C"	"C>G"	"GCC"	68090507
"G[C>G]G"	"C>G"	"GCG"	13621251
"G[C>G]T"	"C>G"	"GCT"	80004082
"T[C>G]A"	"C>G"	"TCA"	112085858
"T[C>G]C"	"C>G"	"TCC"	88336615
"T[C>G]G"	"C>G"	"TCG"	12630597
"T[C>G]T"	"C>G"	"TCT"	126566213
"A[C>T]A"	"C>T"	"ACA"	115415924
"A[C>T]C"	"C>T"	"ACC"	66550070
"A[C>T]G"	"C>T"	"ACG"	14381094
"A[C>T]T"	"C>T"	"ACT"	92058521
"C[C>T]A"	"C>T"	"CCA"	105547494
"C[C>T]C"	"C>T"	"CCC"	75238490
"C[C>T]G"	"C>T"	"CCG"	15801067
"C[C>T]T"	"C>T"	"CCT"	101628641
"G[C>T]A"	"C>T"	"GCA"	82414099
"G[C>T]C"	"C>T"	"GCC"	68090507
"G[C>T]G"	"C>T"	"GCG"	13621251
"G[C>T]T"	"C>T"	"GCT"	80004082
"T[C>T]A"	"C>T"	"TCA"	112085858
"T[C>T]C"	"C>T"	"TCC"	88336615
"T[C>T]G"	"C>T"	"TCG"	12630597
"T[C>T]T"	"C>T"	"TCT"	126566213
"A[T>A]A"	"T>A"	"ATA"	117976329
"A[T>A]C"	"T>A"	"ATC"	76401029
"A[T>A]G"	"T>A"	"ATG"	105094288
"A[T>A]T"	"T>A"	"ATT"	142651503
"C[T>A]A"	"T>A"	"CTA"	73791042
"C[T>A]C"	"T>A"	"CTC"	96335416
"C[T>A]G"	"T>A"	"CTG"	115950255
"C[T>A]T"	"T>A"	"CTT"	114180747
"G[T>A]A"	"T>A"	"GTA"	64915540
"G[T>A]C"	"T>A"	"GTC"	54055728
"G[T>A]G"	"T>A"	"GTG"	86012414
"G[T>A]T"	"T>A"	"GTT"	83421918
"T[T>A]A"	"T>A"	"TTA"	119020255
"T[T>A]C"	"T>A"	"TTC"	112827451
"T[T>A]G"	"T>A"	"TTG"	108406418
"T[T>A]T"	"T>A"	"TTT"	219915599
"A[T>C]A"	"T>C"	"ATA"	117976329
"A[T>C]C"	"T>C"	"ATC"	76401029
"A[T>C]G"	"T>C"	"ATG"	105094288
"A[T>C]T"	"T>C"	"ATT"	142651503
"C[T>C]A"	"T>C"	"CTA"	73791042
"C[T>C]C"	"T>C"	"CTC"	96335416
"C[T>C]G"	"T>C"	"CTG"	115950255
"C[T>C]T"	"T>C"	"CTT"	114180747
"G[T>C]A"	"T>C"	"GTA"	64915540
"G[T>C]C"	"T>C"	"GTC"	54055728
"G[T>C]G"	"T>C"	"GTG"	86012414
"G[T>C]T"	"T>C"	"GTT"	83421918
"T[T>C]A"	"T>C"	"TTA"	119020255
"T[T>C]C"	"T>C"	"TTC"	112827451
"T[T>C]G"	"T>C"	"TTG"	108406418
"T[T>C]T"	"T>C"	"TTT"	219915599
"A[T>G]A"	"T>G"	"ATA"	117976329
"A[T>G]C"	"T>G"	"ATC"	76401029
"A[T>G]G"	"T>G"	"ATG"	105094288
"A[T>G]T"	"T>G"	"ATT"	142651503
"C[T>G]A"	"T>G"	"CTA"	73791042
"C[T>G]C"	"T>G"	"CTC"	96335416
"C[T>G]G"	"T>G"	"CTG"	115950255
"C[T>G]T"	"T>G"	"CTT"	114180747
"G[T>G]A"	"T>G"	"GTA"	64915540
"G[T>G]C"	"T>G"	"GTC"	54055728
"G[T>G]G"	"T>G"	"GTG"	86012414
"G[T>G]T"	"T>G"	"GTT"	83421918
"T[T>G]A"	"T>G"	"TTA"	119020255
"T[T>G]C"	"T>G"	"TTC"	112827451
"T[T>G]G"	"T>G"	"TTG"	108406418
"T[T>G]T"	"T>G"	"TTT"	219915599
