"Type"	"SubType"	"Counts"
"A[C>A]A"	"C>A"	"ACA"	1749730
"A[C>A]C"	"C>A"	"ACC"	1508395
"A[C>A]G"	"C>A"	"ACG"	547913
"A[C>A]T"	"C>A"	"ACT"	1401248
"C[C>A]A"	"C>A"	"CCA"	2322895
"C[C>A]C"	"C>A"	"CCC"	2085562
"C[C>A]G"	"C>A"	"CCG"	913559
"C[C>A]T"	"C>A"	"CCT"	2286274
"G[C>A]A"	"C>A"	"GCA"	1835237
"G[C>A]C"	"C>A"	"GCC"	1986135
"G[C>A]G"	"C>A"	"GCG"	772325
"G[C>A]T"	"C>A"	"GCT"	1890595
"T[C>A]A"	"C>A"	"TCA"	1877510
"T[C>A]C"	"C>A"	"TCC"	2021715
"T[C>A]G"	"C>A"	"TCG"	542569
"T[C>A]T"	"C>A"	"TCT"	2119281
"A[C>G]A"	"C>G"	"ACA"	1749730
"A[C>G]C"	"C>G"	"ACC"	1508395
"A[C>G]G"	"C>G"	"ACG"	547913
"A[C>G]T"	"C>G"	"ACT"	1401248
"C[C>G]A"	"C>G"	"CCA"	2322895
"C[C>G]C"	"C>G"	"CCC"	2085562
"C[C>G]G"	"C>G"	"CCG"	913559
"C[C>G]T"	"C>G"	"CCT"	2286274
"G[C>G]A"	"C>G"	"GCA"	1835237
"G[C>G]C"	"C>G"	"GCC"	1986135
"G[C>G]G"	"C>G"	"GCG"	772325
"G[C>G]T"	"C>G"	"GCT"	1890595
"T[C>G]A"	"C>G"	"TCA"	1877510
"T[C>G]C"	"C>G"	"TCC"	2021715
"T[C>G]G"	"C>G"	"TCG"	542569
"T[C>G]T"	"C>G"	"TCT"	2119281
"A[C>T]A"	"C>T"	"ACA"	1749730
"A[C>T]C"	"C>T"	"ACC"	1508395
"A[C>T]G"	"C>T"	"ACG"	547913
"A[C>T]T"	"C>T"	"ACT"	1401248
"C[C>T]A"	"C>T"	"CCA"	2322895
"C[C>T]C"	"C>T"	"CCC"	2085562
"C[C>T]G"	"C>T"	"CCG"	913559
"C[C>T]T"	"C>T"	"CCT"	2286274
"G[C>T]A"	"C>T"	"GCA"	1835237
"G[C>T]C"	"C>T"	"GCC"	1986135
"G[C>T]G"	"C>T"	"GCG"	772325
"G[C>T]T"	"C>T"	"GCT"	1890595
"T[C>T]A"	"C>T"	"TCA"	1877510
"T[C>T]C"	"C>T"	"TCC"	2021715
"T[C>T]G"	"C>T"	"TCG"	542569
"T[C>T]T"	"C>T"	"TCT"	2119281
"A[T>A]A"	"T>A"	"ATA"	1037577
"A[T>A]C"	"T>A"	"ATC"	1274399
"A[T>A]G"	"T>A"	"ATG"	1642698
"A[T>A]T"	"T>A"	"ATT"	1433335
"C[T>A]A"	"T>A"	"CTA"	846297
"C[T>A]C"	"T>A"	"CTC"	2067220
"C[T>A]G"	"T>A"	"CTG"	2788113
"C[T>A]T"	"T>A"	"CTT"	2003232
"G[T>A]A"	"T>A"	"GTA"	961770
"G[T>A]C"	"T>A"	"GTC"	1255047
"G[T>A]G"	"T>A"	"GTG"	1762519
"G[T>A]T"	"T>A"	"GTT"	1226199
"T[T>A]A"	"T>A"	"TTA"	1120093
"T[T>A]C"	"T>A"	"TTC"	1958262
"T[T>A]G"	"T>A"	"TTG"	1593181
"T[T>A]T"	"T>A"	"TTT"	2286246
"A[T>C]A"	"T>C"	"ATA"	1037577
"A[T>C]C"	"T>C"	"ATC"	1274399
"A[T>C]G"	"T>C"	"ATG"	1642698
"A[T>C]T"	"T>C"	"ATT"	1433335
"C[T>C]A"	"T>C"	"CTA"	846297
"C[T>C]C"	"T>C"	"CTC"	2067220
"C[T>C]G"	"T>C"	"CTG"	2788113
"C[T>C]T"	"T>C"	"CTT"	2003232
"G[T>C]A"	"T>C"	"GTA"	961770
"G[T>C]C"	"T>C"	"GTC"	1255047
"G[T>C]G"	"T>C"	"GTG"	1762519
"G[T>C]T"	"T>C"	"GTT"	1226199
"T[T>C]A"	"T>C"	"TTA"	1120093
"T[T>C]C"	"T>C"	"TTC"	1958262
"T[T>C]G"	"T>C"	"TTG"	1593181
"T[T>C]T"	"T>C"	"TTT"	2286246
"A[T>G]A"	"T>G"	"ATA"	1037577
"A[T>G]C"	"T>G"	"ATC"	1274399
"A[T>G]G"	"T>G"	"ATG"	1642698
"A[T>G]T"	"T>G"	"ATT"	1433335
"C[T>G]A"	"T>G"	"CTA"	846297
"C[T>G]C"	"T>G"	"CTC"	2067220
"C[T>G]G"	"T>G"	"CTG"	2788113
"C[T>G]T"	"T>G"	"CTT"	2003232
"G[T>G]A"	"T>G"	"GTA"	961770
"G[T>G]C"	"T>G"	"GTC"	1255047
"G[T>G]G"	"T>G"	"GTG"	1762519
"G[T>G]T"	"T>G"	"GTT"	1226199
"T[T>G]A"	"T>G"	"TTA"	1120093
"T[T>G]C"	"T>G"	"TTC"	1958262
"T[T>G]G"	"T>G"	"TTG"	1593181
"T[T>G]T"	"T>G"	"TTT"	2286246
